#BlueJ class context
comment0.target=Fly
comment0.text=\r\n\r\n\ Have\ the\ fly\ count\ how\ many\ Food\ object\ it\ eats\ (2\ marks)\r\n\ Every\ time\ the\ fly\ eats\ all\ 10\ Food\ objects,\ add\ 10\ more\ Food\r\n\ objects\ to\ the\ world\ and\ continue\ playing.\ (3\ marks)\r\n\ \r\n
comment1.params=
comment1.target=Fly()
comment1.text=\r\n\ when\ a\ fly\ is\ added\ is\ sets\ the\ rotation\ to\ a\ random\ number\ between\ 0\ and\ 360\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ runs\ toutchingFood\ and\ checkKeys\ evey\ cycle\ of\ the\ program\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ toutchingFood()
comment3.text=\r\n\ if\ the\ fly\ is\ toutching\ food\ is\ removes\ the\ toutching\ food\ and\ adds\ one\r\n\ to\ the\ scoreboard\ if\ it\ has\ eaten\ all\ of\ the\ food\ it\ adds\ 10\ more\r\n\ pices\ of\ food\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkKeys()
comment4.text=\r\n\ if\ a\ key\ is\ pressed\ based\ on\ what\ key\ is\ pressed\ it\ moves\ or\ turns\ the\ \r\n\ the\ fly\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=5
