#Greenfoot project file
class.Beach.image=sand2.jpg
class.Beach.superclass=greenfoot.World
class.Creature.superclass=greenfoot.Actor
class.Fly.image=fly.png
class.Fly.superclass=Creature
class.Food.superclass=greenfoot.Actor
class.Frog.image=frog.png
class.Frog.superclass=Creature
dependency1.from=Beach
dependency1.to=Food
dependency1.type=UsesDependency
dependency2.from=Fly
dependency2.to=Food
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=724
mainWindow.width=1052
mainWindow.x=119
mainWindow.y=23
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=203
target1.editor.y=23
target1.height=50
target1.name=Beach
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=718
target2.editor.width=1144
target2.editor.x=0
target2.editor.y=29
target2.height=50
target2.name=Fly
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1
target3.editor.y=23
target3.height=50
target3.name=Creature
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=1132
target4.editor.x=40
target4.editor.y=23
target4.height=50
target4.name=Frog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=725
target5.editor.width=1175
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Food
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=10
version=2.8.0
world.lastInstantiated=Beach
